<style>
	.w3-navbar li{
		width:100%!important;
	}
	.w3-dropdown-content{
		width:100%!important;
		position:relative;
	}
	.w3-dropdown-content > a{
		margin:auto 16px;
	}
	.w3-dropdown-content a{
		float:left;
	}
	.w3-navbar li>a{
		border-right:0px none #520f10;
		float:left!important;
	}
	#PCPmenu.w3-dropdown-content{
		position:absolute;
		top:29px;
	}
</style>

		<div>
			<div class="w3-row pcp-frame-colors" style="position:relative;"> <!-- DROPDOWN MENU -->
				<ul class="w3-navbar w3-card-2 w3-medium pcp-frame-colors"style="float:left!important; max-width:300px;">

					<li>
						<a onclick="pcpMenuDropdownClick('PCPmenu')" href="#" class="w3-large"><i class="fa fa-fw fa-bars"></i> MENU <i class="fa fa-fw fa-chevron-down"></i></a>
						<div id="PCPmenu" class="w3-dropdown-content pcp-colors w3-card-4" style="float:left!important; max-width:300px;">
							<div class="pcp-obscurePage" onclick="pcpMenuDropdownClick('PCPmenu')"></div>
							<div class="pcp-menu w3-row pcp-frame-colors"> <!-- MENU -->

								<ul class="w3-navbar w3-card-2 w3-medium pcp-frame-colors" style="display:block!important; text-align:left;">

									<li><a href="/index.shtml"><i class="fa fa-fw fa-home"></i> Home <i class="fa fa-fw fa-spacer"></i></a></li>

									<li class=" w3-dropdown-click">
										<a onclick="pcpDropdownClick('PCPmenu-Workshops')" href="#" class="w3-tiny"><i class="fa fa-fw fa-child w3-large" style="vertical-align:top;"></i> <div style="display:inline-block;">Children's &amp; Teen's<br />Theatre Information</div>&nbsp&nbsp;<i class="fa fa-fw fa-chevron-down w3-large" style="vertical-align:top;"></i></a>
										<div id="PCPmenu-Workshops" class="w3-dropdown-content pcp-colors w3-card-4">
											<a href="/2018_CTW-Spring/2018_CTW-Spring-index.shtml"><i class="fa fa-fw fa-child"></i> Children's Theatre Spring Workshop <i class="fa fa-fw fa-spacer"></i></a>
<!--
											<a href="/2017_TCSM/2017_TCSM-IntoTheWoods-index.shtml"><i class="fa fa-fw fa-child" style="vertical-align:top;"></i> <div class="w3-small" style="display:inline-block;">Teen Musical Theatre<br />Summer Workshop</div> <i class="fa fa-fw fa-spacer"></i></a>
-->
										</div>
<!--
										<div id="PCPmenu-Workshops" class="w3-dropdown-content pcp-colors w3-card-4">
											<a href="/2016_PYA/2016_PYA-index.shtml"><i class="fa fa-fw fa-child"></i> PYA Summer Workshop</a>
											<a href="/2016_TCSM/LegallyBlonde-index.shtml">Pinole Recreation<br />Teen/College Summer Musicals</a>
											<a class="pcp-smaller-caps pcp-line-ht-110pct spa-colors" href="/2017_CTW-Spring/2017_CTW-Spring-index.shtml">Pinole Recreation<br />Childen's Theatre Workshop</a>
										</div>
-->
									</li>

									<li class=" w3-dropdown-click">
										<a onclick="pcpDropdownClick('PCPmenu-Tickets')" href="#"><i class="fa fa-fw fa-ticket"></i> BoxOffice&nbsp&nbsp;<i class="fa fa-fw fa-chevron-down"></i></a>
										<div id="PCPmenu-Tickets" class="w3-dropdown-content pcp-colors w3-card-4">
											<a href="/buyStuffPP.php?productCategory=2018 Season Subscriptions&NewOrder=true" target="_blank"><i class="fa fa-fw fa-ticket"></i> 2018 Season Subscription <i class="fa fa-fw fa-spacer"></i></a>
											<a href="/buyStuffPP.php?productCategory=Lucky Cabaret&NewOrder=true" target="_blank"><i class="fa fa-fw fa-ticket"></i> Lucky Cabaret<i class="fa fa-fw fa-spacer"></i></a>
											<a href="/buyStuffPP.php?productCategory=First Date&NewOrder=true" target="_blank"><i class="fa fa-fw fa-music"></i> First Date <i class="fa fa-fw fa-spacer"></i></a>
											<a href="/Info/directions-index.shtml"><i class="fa fa-fw fa-map-o"></i> Directions <i class="fa fa-fw fa-spacer"></i></a>
											<a href="/Info/2016_TheatreRefresh-index.shtml"><i class="fa fa-fw fa-photo"></i> Our Theatre <i class="fa fa-fw fa-spacer"></i></a>
										</div>
									</li>

									<li class=" w3-dropdown-click">
										<a onclick="pcpDropdownClick('PCPmenu-AboutUs')" href="#"><i class="fa fa-fw fa-list-ul"></i> About Us&nbsp&nbsp;<i class="fa fa-fw fa-chevron-down"></i></a>
										<div id="PCPmenu-AboutUs" class="w3-dropdown-content pcp-colors w3-card-4">
											<a href="/Info/ourMission-index.shtml"><i class="fa fa-fw fa-lightbulb-o"></i> Our Mission <i class="fa fa-fw fa-spacer"></i></a>
											<a href="/Info/ourHistory-index.shtml"><i class="fa fa-fw fa-history"></i> Our History <i class="fa fa-fw fa-spacer"></i></a>
											<a href="/Info/pastProductions-index.shtml"><i class="fa fa-fw fa-th"></i> Past Productions <i class="fa fa-fw fa-spacer"></i></a>
										</div>
									</li>

									<li class=" w3-dropdown-click">
										<a onclick="pcpDropdownClick('PCPmenu-ContactUs')" href="#"><i class="fa fa-fw fa-address-card-o"></i> Contact Us&nbsp&nbsp;<i class="fa fa-fw fa-spacer"></i></a>
										<div id="PCPmenu-ContactUs" onclick="pcpDropdownClick('PCPmenu-ContactUs')" class="w3-dropdown-content pcp-colors w3-card-4 w3-round-large w3-border w3-topbar w3-rightbar w3-bottombar w3-leftbar pcp-border-color pcp-animate-opacity-in" style="width:100%;">
											<i class="fa fa-fw fa-close w3-display-topright"></i>
<!--#include virtual="/Info/contactUs.html" -->
										</div>
									</li>

									<li class=" w3-dropdown-click">
										<a onclick="pcpDropdownClick('PCPmenu-SupportUs')" href="#"><i class="fa fa-fw fa-support"></i> Support Us&nbsp&nbsp;<i class="fa fa-fw fa-chevron-down"></i></a>
										<div id="PCPmenu-SupportUs" class="w3-dropdown-content pcp-colors w3-card-4 ">
											<a href="/Info/supportUs-index.shtml"><i class="fa fa-fw fa-support"></i> Ways to Support PCP <i class="fa fa-fw fa-spacer"></i></a>
											<a href="/2017SponsorshipForm.shtml"><i class="fa fa-fw fa-pencil"></i> Become a Patron <i class="fa fa-fw fa-spacer"></i></a>
											<a href="/Info/ourPatrons-index.shtml"><i class="fa fa-fw fa-group"></i> Our Patrons <i class="fa fa-fw fa-spacer"></i></a>
											<a href="/Info/programAdInfo-index.shtml"><i class="fa fa-fw fa-list-alt"></i> Program Ads <i class="fa fa-fw fa-spacer"></i></a>
										</div>
									</li>

									<li class=" w3-dropdown-click">
										<a onclick="pcpDropdownClick('PCPmenu-Auditions')" href="#"><i class="fa fa-fw fa-spacer"></i> Auditions&nbsp&nbsp;<i class="fa fa-fw fa-chevron-down"></i></a>
										<div id="PCPmenu-Auditions" class="w3-dropdown-content pcp-colors w3-card-4">
<!--
											<a href="/2018_LaughterOnThe23rdFloor/LaughterOnThe23rdFloor-Auditions.shtml"><i class="fa fa-fw fa-book"></i> Laughter on the 23rd Floor <i class="fa fa-fw fa-spacer"></i></a>
-->
											<a href="/Info/auditionInfo-index.shtml?GetIt"><i class="fa fa-fw fa-list"></i> Getting Audition Info <i class="fa fa-fw fa-spacer"></i></a>
										</div>
									</li>

									<li class=" w3-dropdown-click">
										<a href="https://www.facebook.com/groups/109262739110253?ap=1" target="_blank"><i class="fa fa-fw fa-facebook-square"></i> <span class="w3-small">Follow Us on Facebook</span> <i class="fa fa-fw fa-spacer"></i></a>
									</li>

								</ul>
							</div> 
						</div>
					</li>
				</ul>
			</div>														<!-- /DROPDOWN MENU -->
		</div>

<!-- vim: set sw=2 ts=2: -->
