		<div class="pcp-container" style="background-color:#436D32; color:#E2EEDC; margin-top:10px;">
			<div class="w3-row w3-padding-8">
				<div class="w3-third w3-center w3-middle">
					<img class="pcp-showLogo" src="/GoingGreen/WeAreGoingGreenBanner.jpg" width="300" alt="We're Going Green" />
				</div>

				<div class="w3-third">
					<h4 class="w3-medium w3-center w3-middle pcp-bold pcp-outlineText pcp-line-ht-101pct" style="margin:7px;">
						Get OUR news in YOUR Email<br />
						Let us take you off our postal mailing list<br />
						We'll be greener and save lots of money
					</h4>
				</div>

				<div class="w3-third w3-small w3-center w3-middle">
					<div class="pcp-container"
<!--#include virtual="/includes/ConstantContact-bubble-w3.html" -->
					</div>
				</div>

			</div>
		</div>