<div class="horizontalPanel" style="background-color:#436D32; color:#E2EEDC;">

	<div>

		<div style="display:inline-block; width:250px; vertical-align:top; margin:0px;">
			<div style="margin:5px; position:relative;">
				<img src="GoingGreen/WeAreGoingGreenBanner.jpg" width="250" alt="We're Going Green" />
			</div>
		</div>

		<div style="display:inline-block; width:285px; vertical-align:top; margin:0px 5px;">
			<div style="text-align:left;">
				<div style="text-align:left;">
					<div style="margin:0 auto; display:inline-block;">
						<h4 style="margin:7px;">
							<div>Get OUR news in YOUR Email</div>
							<div style="margin-top:3px;">Let us take you off our postal mailing list</div>
							<div style="margin-top:3px;">We'll be greener and save LOTS of money</div>
						</h4>
					</div>
				</div>
			</div>
		</div>

		<div style="display:inline-block; width:232px; vertical-align:top; margin:3px 5px;">
			<div>
				<div style="padding-top:0px; margin:0px auto;">
<!--#include virtual="/includes/ConstantContact-bubble-new.html" -->
				</div>
			</div>
		</div>
	</div>
</div>
<!-- vim: set sw=2 ts=2: -->
