<div class="horizontalPanel">

	<div>

		<div style="display:inline-block; width:150px; vertical-align:top; margin:0px;">
			<div style="margin:10px; position:relative;">
				<img src="2015_Cabaret/2015CabaretDinnerShow-temp-601w-150ppi.jpg" height="50" alt="Cabaret!" />
			</div>
		</div>

		<div style="display:inline-block; width:600px; vertical-align:center; margin:0px 5px;">
			<div style="text-align:left;">
				<div style="text-align:left;">
					<div style="margin:0 auto; display:inline-block;">
						<h4 style="margin:7px;">
							<div style="margin-top:13px; font-size:14pt;">Thank you to everyone who helped us celebrate 30 years of great theatre at this successful event.  We hope to see you next year!</div>
						</h4>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>
<!-- vim: set sw=2 ts=2: -->
