<!--
<?php
		date_default_timezone_set("America/Los_Angeles");
		$currUnixTime = time();
?>
!-->
				<tr class="mainTable-bg">
				  <td width="271" valign="top" class="col1-bg" style="padding-bottom: 0pt; margin-bottom: 0pt">
						<div align="center" class="col1-txt">
							<h2 class="col1-hilite" style="margin-top:5px; padding-top:0px;">PINOLE PLAYERS</h2>
							<hr class="col1-hr" style="width:95%;" />
<!--#include virtual="2016_Godspell/Godspell-index_content.html" -->
							<hr class="col1-hr" style="width:95%;" />
						</div>
					</td>

				  <td width="271" valign="top" class="col2-bg" style="padding-bottom: 0pt; margin-bottom: 0pt">
						<div align="center" class="col2-txt">
							<h2 class="col2-hilite" style="margin-top:5px; padding-top:0px;">PINOLE PLAYERS</h2>
							<hr class="col2-hr" style="width:95%;" />
<!--#include virtual="2015_PYA/PYA-index_content.html" -->
							<hr class="col2-hr" style="width:95%;" />
<!--#include virtual="2015_PYA/AnjeesBroadwayDanceWksp-index_content.html" -->
							<hr class="col2-hr" style="width:95%;" />
<!--#include virtual="GoingGreen/goingGreen-index_content.html" -->
							<hr class="col2-hr" style="width:95%;" />
						</div>
					</td>

					<td width="271" valign="top"class="col3-bg" style="padding-bottom: 0pt; margin-bottom: 0pt">
						<div align="center" class="col3-txt">
							<h2 class="col3-hilite" style="margin-top:5px; padding-top:0px;">CITY OF PINOLE</h2>
							<hr class="col3-hr" style="width:95%;" />
							<div>
<!--#include virtual="2015_TCSM/42ndStreet-index_content.html" -->
							<hr class="col3-hr" style="width:95%;" />
<!--#include virtual="2014_Survey/2014Survey-index_content.html" -->
							</div>
							<hr class="col3-hr" style="width:95%;" />
						</div>
					</td>
				</tr>
<!-- vim: set sw=2 ts=2: -->
